hub3/server/grpc/pb/namespacepb/namespace.proto

// Copyright 2017 Delving B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package namespacepb;

import "google/api/annotations.proto";

// The namespace service definition
service Namespace {
    // Requests searchLabel for URI
    rpc SearchLabel (SearchLabelRequest) returns (SearchLabelResponse) {
        option (google.api.http) = {
            post: "/namespace/searchlabel"
            body: "*"
        };
    }
}

// SearchLabelRequest message containing the URI to be turned into a searchLabel
message SearchLabelRequest {
    string uri = 1;
}

// SearchLabelResponse message contains extracted searchLabel
message SearchLabelResponse {
    string label = 2;
}
