ikuzo/domain/domainpb/index.proto

// Copyright 2020 Delving B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package domainpb;
option go_package = "ikuzo/domain/domainpb";

// Action describes the actions to modify the index
enum ActionType {
    MODIFY_INDEX = 0;
    DROP_ORPHANS = 1;
    DELETE_RECORD = 2;
    START_TRANSACTION = 3;
    FINISH_TRANSACTION = 3;
}

// IndexMessage is used to queue messages for indexing by ElasticSearch.
message IndexMessage {
    string OrganisationID = 1;
    string DatasetID = 2;
    string RecordID = 3;
    string IndexName = 4;
    bool Deleted = 5;
    Revision Revision = 6;
    bytes Source = 7;
    ActionType ActionType = 8;
}

// Version of the record in the time-revision-store.
message Revision {
    // Content hash of the fragment graph with sha type prefix
    string SHA = 1;
    string Path = 2;
    // for legacy use only
    int32 Number = 3;
    // group for orphan control
    string GroupID = 4;
}
