hub3/ead/ead.proto

// Run 'make protobuffer' from the root directory to generate 'api.pb.go'.
syntax = "proto3";
package ead;

message NodeList {
  string Type = 1;
  repeated string Label = 2;
  repeated Node Nodes = 3;
}

message Node {
  string CTag = 1;
  int32 Depth = 7;
  string Type = 2;
  string SubType = 6;
  Header Header = 3;
  string HTML = 5;
  repeated Node Nodes = 4;
  uint64 Order = 8;
  repeated string ParentIDs = 9;
  repeated string ParentLabels = 10;
}

message Header {
  string Type = 1;
  string InventoryNumber = 7;
  repeated NodeID ID = 2;
  repeated string Label = 3;
  repeated NodeDate Date = 4;
  string Physdesc = 5;
  bool DateAsLabel = 6;
}

message NodeID {
  string TypeID = 1;
  string Type = 2;
  string Audience = 3;
  string ID = 4;
}

message NodeDate {
  string Calendar = 1;
  string Era = 2;
  string Normal = 3;
  string Label = 4;
}
