hub3/mediamanager/webresource.proto

// Copyright 2017 Delving B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package mediamanager;
option go_package = "hub3/mediamanager";

import "google/protobuf/timestamp.proto";

enum DownloadType {
  Thumbnail = 0;
  DeepZoom = 1;
  Source = 2;
  RDF = 3;
  JSON = 4;
}

message WebResourceRequest {
  string orgID = 1;
  string spec = 2;
  string hubID = 3;
  string mimeType = 4;
  string sourcePath = 5;
  string DownloadType = 6;
  string dimension = 7; // 200 200x200 x100 in the case of DownloadType Thumbnail
  string urn = 8;
}

message WebResource {
  string orgID = 1;
  string spec = 2;
  repeated string hubID = 3;
  map<string, string> derivatives = 4;
  string objectNumber = 5;
  repeated string alternatives = 6;
  string sourcePath = 7;
  string sourceExtension = 8;
  string sourceMimeType = 9;
  google.protobuf.Timestamp lastModified = 10;
  int64 sourceSize = 11;
}

